<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Daniel</title>
  </head>
  <body>
    <header>
      <h1>All about Daniel</h1>
      <nav>
        <a href="my-projects.html">My Projects</a>
      </nav>
    </header>

    <section>
      <h2>
        Full stack web designer, Certified Personal Trainer and Project Manager
      </h2>

      <article>
        <h3>My Story</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur
          voluptate ab officia sint tempora. Debitis cupiditate rerum a dolore
          distinctio voluptatem tempora corrupti, quos nam deleniti iure, eius
          dicta quis?
        </p>
      </article>

      <article>
        <h3>My Story</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur
          voluptate ab officia sint tempora. Debitis cupiditate rerum a dolore
          distinctio voluptatem tempora corrupti, quos nam deleniti iure, eius
          dicta quis?
        </p>
      </article>
    </section>

    <footer>
      <p>Made by Daniel</p>
    </footer>
  </body>
</html>
